{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order",
    "stylelint-config-prettier"
  ],
  "rules": {
    "order/order": ["custom-properties", "declarations"]
  }
}
